<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html project</title>
    <!------------+bootstrap css +----------------->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!------------+favIcon +----------------->
    <link rel="shortcut icon" href="images/service_icon_one.png" type="image/x-icon">
    <!------------+google fonts link+----------------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Nunito+Sans:wght@400;600;700&display=swap"
        rel="stylesheet">
    <!------------+css link+----------------->
    <link rel="stylesheet" href="css/style.css">
    <!------------+responsive  link+----------------->
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>
    <!------------+navbar part start+----------------->
    <nav id="navbar">
        <div class="container">
            <div class="nav_items">
                <div class="nav_logo">
                    <a href="#">
                        <img src="images/service_icon_one.png" alt="images">
                    </a>
                </div>

                <div class="menu_right">
                    <ul>
                        <li><a href="#banner">Home</a></li>
                        <li><a href="#clients">Services</a></li>
                        <li><a href="#choice">Testimonials</a></li>
                        <li><a href="#team">Team</a></li>
                        <li><a href="#footer">Contact</a></li>
                        <button type="button">Sign Up</button>
                    </ul>
                </div>
               <div class="toggle_img">
                <img id="toggle_img" onclick="getToggleBtn()" src="images/blue.png" alt="">
                <img id="cross_img" onclick="getCrossBtn()" src="images/cross.png" alt="">
               </div>
            </div>
        
        </div>
    </nav>
    <!------------+navbar part end+----------------->
    <main>
        <!------------+banner part start+----------------->
        <section id="banner">
            <div class="container banner_flex">
                <div class="banner_left">
                    <h1>
                        Aman is perfact <br>template for your<br> business.
                    </h1>
                    <div class="banner_icon_flex">
                        <img src="images/banner_icon_one.png" alt="img_one">
                        <div class="icon_text">
                            <h3>1. 100% Responsive</h3>
                            <p>Lorem ipsum dolor sit amet consec tetur elit amet
                                <br>
                                voluptas accusamus dolor.</p>
                        </div>
                    </div>
                    <div class="banner_icon_flex">
                        <img src="images/banner_icon_two.png" alt="img_one">
                        <div class="icon_text">
                            <h3>
                                2. Great Design</h3>
                            <p>Lorem ipsum dolor sit amet consec tetur elit amet
                                <br>
                                voluptas accusamus dolor.</p>
                        </div>
                    </div>
                    <div class="sign_up">
                        <button type="button">
                            Sign Up For Free
                        </button>
                    </div>
                </div>
                <div class="banner_right">
                    <img src="images/banner_img.png" alt="banner_img">
                </div>
            </div>
        </section>
        <!------------+banner part end+----------------->
         
        <!------------+clients part start+----------------->
        <section id="clients">
            <div class="clients_overly">
                <div class="container">
                    <div class="clients_logo">
                        <img src="images/logo_five.png" alt="">
                        <img src="images/logo_four.png" alt="">
                        <img src="images/logo_three.png" alt="">
                        <img src="images/logo_two.png" alt="">
                        <img src="images/logo_one.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!------------+clients part end+----------------->

        <!------------+selecting part start+----------------->
        <section id="choice">
            <div class="container choice_flex">
                <div class="choice_left">
                    <img src="images/feature_img.png" alt="">
                </div>
                <div class="choice_right">
                    <h1>Why choose Aman for your business?</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et purus a odio finibus bibendum
                        in sit amet leo. Mauris feugiat erat tellus dapibus.</p>
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button id="overWrite_h5" class="accordion-button" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                                    aria-controls="collapseOne">
                                    <h5>What are the features of aman ?</h5>
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div id="overWrite_p" class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in nulla
                                        ut magna vehicula libero luctus in ipsum consequat faucibus. Ut porta nulla ac
                                        dapibus convallis.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button id="overWrite_h5" class="accordion-button collapsed" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
                                    aria-controls="collapseTwo">
                                    <h5>What can i buy the theme aman ?</h4>
                                </button>
                                </h5>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in nulla
                                            ut magna vehicula libero luctus in ipsum consequat faucibus. Ut porta nulla
                                            ac
                                            dapibus convallis.
                                        </p>
                                    </div>
                                </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button id="overWrite_h5" class="accordion-button collapsed" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false"
                                    aria-controls="collapseThree">
                                    <h5>How many pages does this theme have ?</h5>
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in nulla
                                        ut magna vehicula libero luctus in ipsum consequat faucibus. Ut porta nulla ac
                                        dapibus convallis.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!------------+selecting part end+----------------->

        <!------------+services part start+----------------->
        <section id="services">
            <div class="container">
                <div class="services_title">
                    <h2>Our Services</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        <br>
                        incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="services_items">
                    <div class="services_item">
                        <img src="images/service_icon_two.png" alt="">
                        <h3>Retina Ready</h3>
                        <p>Lorem ipsum dolor sit amet, conc
                            <br> adipiscing elit Curabitur in nullama
                            <br> utmoh magna vehicula.</p>
                    </div>
                    <div class="service_item_middle">
                        <div class="services_item ser_gap">
                            <img src="images/service_icon_one.png" alt="">
                            <h3>Customer Recommended</h3>
                            <p>Lorem ipsum dolor sit amet, conc
                                <br> adipiscing elit Curabitur in nullama
                                <br> utmoh magna vehicula.</p>
                        </div>
                        <div class="services_item ser_gap">
                            <img src="images/service_icon_one.png" alt="">
                            <h3>Authot Gift
                            </h3>
                            <p>Lorem ipsum dolor sit amet, conc
                                <br> adipiscing elit Curabitur in nullama
                                <br> utmoh magna vehicula.</p>
                        </div>
                    </div>
                    <div class="services_item">
                        <img src="images/service_icon_four.png" alt="">
                        <h3>Web Font
                        </h3>
                        <p>Lorem ipsum dolor sit amet, conc
                            <br> adipiscing elit Curabitur in nullama
                            <br> utmoh magna vehicula.</p>
                    </div>
                </div>
            </div>
        </section>
        <!------------+services part end+----------------->

        <!------------+testimonial part start+----------------->
        <section id="testimonials">
            <div class="container">
                <div class="test_title">
                    <h1>Testimonials</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        <br>
                        incididunt ut labore et dolore magna aliqua</p>
                </div>
                <div class="test_items">
                    <div class="test_item test_flex">
                        <p>
                            Far far away, behind the word mountains, far from the <br> countries Vokalia and
                            Consonantia,
                            there live the blind<br> texts. Separated they live.
                        </p>
                        <div class="test_profile">
                            <img src="images/tesi_img_one.jpg" alt="">
                            <div class="pro_text">
                                <h3>- Avia Walv -</h3>
                                <p>Product Designer @xyz</p>
                            </div>
                        </div>
                    </div>


                    <div class="test_item test_flex_two">
                        <p>
                            Far far away, behind the word mountains, far from the <br> countries Vokalia and
                            Consonantia,
                            there live the blind<br> texts. Separated they live.
                        </p>
                        <div class="test_profile">
                            <img src="images/tesi_img_two.jpg" alt="">
                            <div class="pro_text">
                                <h3>- Jack Doe -</h3>
                                <p>Product Designer @xyz</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="learn_more">
            <div class="learn_title_text">
                <h2>Let Us Know Your Thoughts About Our Products.</h2>
                <a href="#">
                    Learn More</a>
            </div>
        </div>
        <!------------+testimonial part end+----------------->

        <!------------+banner part start+----------------->
        <section id="agency">
            <div class="container agency_flex">
                <div class="agency_left">
                    <h1>
                        We Create the Best Business Tools for Your Agency.
                    </h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et purus a odio finibus bibendum
                        in sit amet leo. Mauris feugiat erat tellus.Far far away, behind the word mountains, far from
                        the countries Vokalia and Consonantia, there live the blind textsp
                        <div class="agency_up">
                            <a href="#">
                                View Services
                            </a>
                        </div>
                </div>
                <div class="agency_right">
                    <img src="images/bussiness_img_one.png" alt="">
                </div>
            </div>
        </section>
        <!------------+agency part end+----------------->

        <!------------+team part start+----------------->
        <section id="team">
            <div class="container">
                <div class="team_title">
                    <h2> Our Team</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        <br>
                        incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
                <div class="team_members">
                    <div class="team_member">
                        <img src="images/team01.jpg" alt="">
                        <h3>Joseph Doe</h3>
                        <p>Web Designer</p>
                        <div class="team_icon">
                            <img src="images/fb.png" alt="">
                            <img src="images/twitter.png" alt="">
                            <img src="images/instagram.png" alt="">
                        </div>
                    </div>
                    <div class="team_member">
                        <img src="images/team02.jpg" alt="">
                        <h3>Joseph Doe</h3>
                        <p>Web Designer</p>
                        <div class="team_icon">
                            <img src="images/fb.png" alt="">
                            <img src="images/twitter.png" alt="">
                            <img src="images/instagram.png" alt="">
                        </div>
                    </div>
                    <div class="team_member">
                        <img src="images/team03.jpg" alt="">
                        <h3>Joseph Doe</h3>
                        <p>Web Designer</p>
                        <div class="team_icon">
                            <img src="images/fb.png" alt="">
                            <img src="images/twitter.png" alt="">
                            <img src="images/instagram.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!------------+team part end+----------------->

        <!------------+newsletter part start+----------------->
        <section id="newsletter">
            <div class="container">
                <div class="newsletter_title">
                    <h2>Hurry up! Subscribe our newsletter<br>and get 50% Off</h2>
                    <p>
                        Limited time offer for this month. No credit card required.
                    </p>
                </div>
                <div class="input_area">
                    <input type="text" placeholder="Your email address">
                    <button type="button">Sign Up</button>
                </div>
            </div>
        </section>
        <!------------+newsletter part end+----------------->

        <!------------+google map part start+----------------->
        <section class="map">
            <iframe id="map"
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d934387.9632445512!2d90.28041715!3d23.820270949999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1647200307428!5m2!1sen!2sbd"
                height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>
        <!------------+access  part start+----------------->
        <div id="success_more">
            <div class="container">
                <div class="success_title_text">
                    <h2>Action is the Foundational Key to all Success.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et purus a odio finibus bibendum
                        in
                        sit amet leo.</p>
                </div>
            </div>
        </div>
        <!------------+access  part end+----------------->
        <!------------+google map part end+----------------->
    </main>
    <footer>
        <!------------+footer  part start+----------------->
        <section id="footer">
            <div class="container">
                <div class="footer_top_items">
                    <div class="footer_item">
                        <ul>
                            <h4>PRODUCTS</h4>
                            <li>Licensing</li>
                            <li>Style Guide</li>
                            <li>All Store</li>
                            <li>Useful Links</li>
                        </ul>
                    </div>
                    <div class="footer_item">
                        <ul>
                            <h4>PRODUCTS</h4>
                            <li>Licensing</li>
                            <li>Style Guide</li>
                            <li>All Store</li>
                            <li>Useful Links</li>
                        </ul>
                    </div>
                    <div class="footer_item">
                        <ul>
                            <h4>PRODUCTS</h4>
                            <li>Licensing</li>
                            <li>Style Guide</li>
                        </ul>
                    </div>
                    <div class="social_link">
                        <img src="images/apple.png" alt="">
                        <img src="images/playStore.png" alt="">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="footer_top_items">
                    <div class="footer_item">
                        <ul>
                            <h4>PRODUCTS</h4>
                            <li>Licensing</li>
                            <li>Style Guide</li>
                            <li>All Store</li>
                            <li>Useful Links</li>
                            <li>Useful Links</li>
                        </ul>
                    </div>
                    <div class="footer_item">
                        <ul>
                            <h4>PRODUCTS</h4>
                            <li>Licensing</li>
                            <li>Style Guide</li>
                            <li>All Store</li>
                            <li>Useful Links</li>
                        </ul>
                    </div>
                    <div class="footer_item">
                        <ul>
                            <h4>PRODUCTS</h4>
                            <li>Licensing</li>
                            <li>Style Guide</li>
                            <li>Licensing</li>
                            <li>Style Guide</li>
                            <li>Licensing</li>
                            <li>Style Guide</li>
                            <li>Style Guide</li>
                        </ul>
                    </div>
                    <div class="footer_item">
                        <ul>
                            <h4>aman</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et purus a odio finibus
                                bibendum in sit amet leo. Mauris feugiat
                            </p>
                        </ul>
                    </div>

                </div>
            </div>
        </section>

        <!------------+footer  part end+----------------->

        <!------------+copyright part end+----------------->
        <section id="copyRight">
            <div class="container">
                <div class="copy_content">
                    <span> &copy; 2021. Aman. All rights reserved.</span>
                </div>
            </div>
        </section>
        <!------------+copyright part end+----------------->
    </footer>
    <!------------+jquery link+----------------->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!------------+bootstrap css link+----------------->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <!------------+js link+----------------->
    <script src="js/script.js"></script>
</body>

</html>